<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.1m5jhpy14v08s7153z8u80yi40ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1rpyvm41rji77e18xqh3q0mhcors'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rpyvm41rji77e18xqh3q0mhcors' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column caption='Average Age of Customers' datatype='date' name='[Calculation_931400740735836160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Dt_Customer]) - [Year_Birth]' />
      </column>
      <column caption='Clientele' datatype='integer' name='[Calculation_931400740736692225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_931400740756779014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2025-[Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_DC74F1A63B254087B42FA8E7C84C19A7]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_931400740756779014]' peg='0' size='5' />
      </column>
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2nd camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Second Campaign Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3rd camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Third Campaign Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4th camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fourth Campaign Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5th camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fifth Campaign Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='Clientele' datatype='integer' name='[Calculation_931400740736692225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740736692225]' derivation='Sum' name='[sum:Calculation_931400740736692225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Complain:ok]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Complain:ok]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740736692225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740736692225:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cust Enrollemet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Enrollement Per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Month-Trunc' name='[tmn:Dt_Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[tmn:Dt_Customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Final Campaign&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First Campaign Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[Calculation_931400740737114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931400740738146309]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='Count' name='[cnt:Calculation_931400740737114115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400740737114115]' derivation='None' name='[none:Calculation_931400740737114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931400740738146309]' derivation='Sum' name='[sum:Calculation_931400740738146309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[pcto:cnt:ID:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk] + [federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740737114115:qk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Calculation_931400740737114115:nk]</field>
                  <field>[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Calculation_931400740738146309:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Platform vs Marital Status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[:Measure Names]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='avg income-education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Income vs Education&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5jhpy14v08s7153z8u80yi40ae].[sum:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Education:nk]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg income-marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Income vs Marital Status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5jhpy14v08s7153z8u80yi40ae].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ppl age and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People by age and Marital Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='age' datatype='integer' name='[Calculation_931400740756779014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025-[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_931400740756779014]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_931400740756779014]' derivation='Count' name='[cnt:Calculation_931400740756779014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740756779014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740756779014:qk]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ppl age vs eudcation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People by age and Education&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1m5jhpy14v08s7153z8u80yi40ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jhpy14v08s7153z8u80yi40ae'>
            <column caption='age' datatype='integer' name='[Calculation_931400740756779014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025-[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_931400740756779014]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_931400740756779014]' derivation='Count' name='[cnt:Calculation_931400740756779014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Education:nk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740756779014:qk]' />
              <text column='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5jhpy14v08s7153z8u80yi40ae].[cnt:Calculation_931400740756779014:qk]</rows>
        <cols>[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m5jhpy14v08s7153z8u80yi40ae].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Customer Personality Analysis and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='4572' id='15' type-v2='title' w='99136' x='432' y='762'>
            </zone>
            <zone h='93904' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='5334'>
              <zone h='93904' id='5' type-v2='layout-basic' w='99136' x='432' y='5334'>
                <zone h='34095' id='3' name='Sales Platform' w='20919' x='18486' y='5334'>
                </zone>
                <zone h='57905' id='9' name='Cust Enrollemet' w='34289' x='65279' y='41333'>
                </zone>
                <zone h='35523' id='20' name='Complaints' w='18054' x='432' y='5334'>
                </zone>
                <zone h='58381' id='22' name='First Campaign' w='18054' x='432' y='40857'>
                </zone>
                <zone h='59809' id='23' name='2nd camp' w='20919' x='18486' y='39429'>
                </zone>
                <zone h='35999' id='24' name='ppl age and marital status' w='38271' x='61297' y='5334'>
                </zone>
                <zone h='35999' id='25' name='ppl age vs eudcation' w='21892' x='39405' y='5334'>
                </zone>
                <zone h='57905' id='26' name='avg income-marital' w='25874' x='39405' y='41333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='48571' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='-54' y='667'>
          <zone fixed-size='24' h='3048' id='8' is-fixed='true' name='Sales Platform' pane-specification-id='0' param='[federated.1m5jhpy14v08s7153z8u80yi40ae].[none:Marital_Status:nk]' type-v2='color' w='8649' x='-54' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
